name: Read JSON to Object
author: unisys12
description: "Read JSON file contents to JSON object"
branding:
  icon: "file"
  color: cyan
inputs:
  path:
    description: "File path"
    required: true
  trim:
    description: "Trims output"
    required: false
    default: false
outputs:
  content:
    description: "File content"
runs:
  using: "node16"
  main: "dist/index.js"
